<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel/default/change-password2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:04:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Hotel - Bootstrap 4 Admin Template</title>
       <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
   <!-- <div class="main-wrapper account-wrapper">
        <div class="account-page">
			<div class="account-center">
                <div class="account-box">
                    <form class="form-signin" action="#">
						<div class="account-logo">
                            <a href="index.html"><img src="assets/img/logo-dark.png" alt=""></a>
                        </div>
                        <div class="form-group">
                            <label>Current Password</label>
                            <input type="text" class="form-control" autofocus>
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btn-primary account-btn" type="submit">Reset Password</button>
                        </div>
                        <div class="text-center register-link">
                            <a href="login.html">Back to Login</a>
                        </div>
                    </form>
                </div>
			</div>
        </div>
    </div>-->
    <div class="main-wrapper">
		<div class="account-wrapper">
			<div class="account-page">
				<div class="account-center">
					<div class="container">
						<h3 class="account-title">Change Password</h3>
						<div class="account-box">
							<div class="account-logo">
                            <a href="index.html"><img src="assets/img/logo-dark.png" alt=""></a>
							</div>
							<form action="https://dreamguys.co.in/preadmin/hotel/default/index.html">
								<div class="form-group form-focus">
									<label class="focus-label">Current Password</label>
									<input class="form-control floating" type="password">
								</div>
								<div class="form-group form-focus">
									<label class="focus-label">New Password</label>
									<input class="form-control floating" type="password">
								</div>
								<div class="form-group form-focus">
									<label class="focus-label">New Repeat Password</label>
									<input class="form-control floating" type="password">
								</div>
								<div class="form-group mb-0 text-center">
									<button class="btn btn-primary btn-block account-btn" type="submit">Change Password</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel/default/change-password2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:04:13 GMT -->
</html>