<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<link rel="stylesheet" href="assets/plugins/morris/morris.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<!-- Header -->
	<div class="header">

		<!-- Logo -->
		<div class="header-left">
			<a href="index.html" class="logo">
				<img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
				<span class="logoclass">HOTEL</span>
			</a>
		</div>
		<!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>



		<!-- Mobile Menu Toggle -->
		<a class="mobile_btn" id="mobile_btn">
			<i class="fa fa-bars"></i>
		</a>
		<!-- /Mobile Menu Toggle -->

		<!-- Header Right Menu -->
		<ul class="nav user-menu">

			<!-- Notifications -->
			<li class="nav-item dropdown noti-dropdown">
				<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
					<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
				</a>
				<div class="dropdown-menu notifications">
					<div class="topnav-dropdown-header">
						<span class="notification-title">Notifications</span>
						<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
					</div>
					<div class="noti-content">
						<ul class="notification-list">
							<li class="notification-message">
								<a href="#">
									<div class="media">
										<span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image"
												src="assets/img/profiles/avatar-02.jpg">
										</span>
										<div class="media-body">
											<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
												approved <span class="noti-title">your estimate</span></p>
											<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
										</div>
									</div>
								</a>
							</li>
							<li class="notification-message">
								<a href="#">
									<div class="media">
										<span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image"
												src="assets/img/profiles/avatar-11.jpg">
										</span>
										<div class="media-body">
											<p class="noti-details"><span class="noti-title">International Software
													Inc</span> has sent you a invoice in the amount of <span
													class="noti-title">$218</span></p>
											<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
										</div>
									</div>
								</a>
							</li>
							<li class="notification-message">
								<a href="#">
									<div class="media">
										<span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image"
												src="assets/img/profiles/avatar-17.jpg">
										</span>
										<div class="media-body">
											<p class="noti-details"><span class="noti-title">John Hendry</span> sent a
												cancellation request <span class="noti-title">Apple iPhone XR</span></p>
											<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
										</div>
									</div>
								</a>
							</li>
							<li class="notification-message">
								<a href="#">
									<div class="media">
										<span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image"
												src="assets/img/profiles/avatar-13.jpg">
										</span>
										<div class="media-body">
											<p class="noti-details"><span class="noti-title">Mercury Software Inc</span>
												added a new product <span class="noti-title">Apple MacBook Pro</span>
											</p>
											<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="topnav-dropdown-footer">
						<a href="#">View all Notifications</a>
					</div>
				</div>
			</li>
			<!-- /Notifications -->

			<!-- User Menu -->
			<li class="nav-item dropdown has-arrow">
				<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
					<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
							width="31" alt="Dexter Smith"></span>
				</a>
				<div class="dropdown-menu">
					<div class="user-header">
						<div class="avatar avatar-sm">
							<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
								class="avatar-img rounded-circle">
						</div>
						<div class="user-text">
							<h6>Dexter Smith</h6>
							<p class="text-muted mb-0">Administrator</p>
						</div>
					</div>
					<a class="dropdown-item" href="profile.html">My Profile</a>
					<a class="dropdown-item" href="settings.html">Account Settings</a>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</li>
			<!-- /User Menu -->

		</ul>
		<!-- /Header Right Menu -->

	</div>
	<!-- /Header -->
	  	<!-- Sidebar -->
		  <div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						
						<li>
							<a href="index.html"><i class="fe fe-home"></i> <span>Back to Home</span></a>
						</li>

						<li>
							<a href="settings.html"><i class="fe fe-vector"></i> <span>Company Settings</span></a>
						</li>

						<li>
							<a href="localization.html"><i class="fe fe-vector"></i> <span>Localization</span></a>
						</li>

						<li>
							<a href="theme-settings.html"><i class="fe fe-warning"></i> <span>Theme Settings</span></a>
						</li>
						<li>
							<a href="roles-permissions.html"><i class="fe fe-vector"></i> <span>Roles &
									Permissions</span></a>
						</li>

						<li>
							<a href="email-settings.html"><i class="fe fe-warning"></i> <span>Email Settings</span></a>
						</li>
						<li>
							<a href="invoice-settings.html"><i class="fe fe-vector"></i> <span>Invoice
									Settings</span></a>
						</li>
						<li>
							<a href="salary-settings.html"><i class="fe fe-vector"></i> <span>Salary Settings</span></a>
						</li>
						<li>
							<a href="notifications-settings.html"><i class="fe fe-warning"></i> <span>Notifications</span></a>
						</li>
						<li class="active">
							<a href="change-password.html"><i class="fe fe-vector"></i> <span>Change Password</span></a>
						</li>
						<li>
							<a href="leave-type.html"><i class="fe fe-warning"></i> <span>Leave Type</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

	<!-- Main Wrapper -->
	<div class="main-wrapper login-body login_class">
		<div class="login-wrapper">
			<div class="container">
				<div class="loginbox login_pswd">
					<!-- <div class="login-left">
						<img class="img-fluid" src="assets/img/logo.png" alt="Logo">
					</div> -->
					<div class="login-right">
						<div class="login-right-wrap mb-5 mt-5">
							<h1>Change Password</h1>
							<!-- Form -->
							<form action="https://dreamguys.co.in/preadmin/hotel2/login.html">
								<div class="form-group mt-5">
									<label>OLD PASSWORD</label>
									<input class="form-control" type="text" placeholder="Email">
								</div>
								<div class="form-group">
									<label>NEW PASSWORD</label>
									<input class="form-control" type="text" placeholder="Email">
								</div>
								<div class="form-group">
									<label>CONFIRM PASSWORD</label>
									<input class="form-control" type="text" placeholder="Email">
								</div>
								<div class="form-group mt-5">
									<button class="btn btn-primary btn-block" type="submit">Update Password</button>
								</div>
							</form>
							<!-- /Form -->


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Main Wrapper -->
	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
</html>