<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:03 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">
	<link rel="stylehseet" href="../../../cdn.oesmith.co.uk/morris-0.5.1.css">
	<link rel="stylesheet" href="assets/plugins/morris/morris.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<div class="header">

			<!-- Logo -->
			<div class="header-left">
				<a href="index.html" class="logo">
                    <img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/hotel_logo.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>



			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fa fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Right Menu -->
			<ul class="nav user-menu">

				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
													approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
														Inc</span> has sent you a invoice in the amount of <span
														class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent
													a cancellation request <span class="noti-title">Apple iPhone
														XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
														Inc</span> added a new product <span class="noti-title">Apple
														MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->

				<!-- User Menu -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
								width="31" alt="Dexter Smith"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Dexter Smith</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Account Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>
			<!-- /Header Right Menu -->

		</div>
		<!-- /Header -->
			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							
							<li>
								<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li class="list-divider"></li>
	
	
							<li class="submenu">
								<a href="#"><i class="fa fa-suitcase"></i> <span> Booking </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-booking.html"> All Booking </a></li>
									<li><a href="edit-booking.html"> Edit Booking </a></li>
									<li><a href="add-booking.html"> Add Booking </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Customers </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-customer.html"> All customers </a></li>
									<li><a href="edit-customer.html"> Edit Customer </a></li>
									<li><a href="add-customer.html"> Add Customer </a></li>
								</ul>
							</li>
						   
							
							<li class="submenu">
								<a href="#"><i class="fa fa-key"></i> <span> Rooms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-rooms.html">All Rooms </a></li>
									<li><a href="edit-room.html"> Edit Rooms </a></li>
									<li><a href="add-room.html"> Add Rooms </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Staff </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-staff.html">All Staff </a></li>
									<li><a href="edit-staff.html"> Edit Staff </a></li>
									<li><a href="add-staff.html"> Add Staff </a></li>
								</ul>
							</li>
							<li>
								<a href="pricing.html"><i class="fa fa-money"></i> <span>Pricing</span></a>
							</li>
	
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Apps </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a class="active" href="chat.html"><i class="fa fa-comments"></i><span> Chat </span></a></li>
									<li class="submenu">
										<a href="#"><i class="fa fa-video-camera camera"></i> <span> Calls </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="voice-call.html"> Voice Call </a></li>
											<li><a href="video-call.html"> Video Call </a></li>
											<li><a href="incoming-call.html"> Incoming Call </a></li>
										</ul>
									</li>
									<li class="submenu">
										<a href="#"><i class="fa fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="compose.html">Compose Mail </a></li>
											<li><a href="inbox.html"> Inbox </a></li>
											<li><a href="mail-veiw.html"> Mail Veiw </a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Employees </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="employees.html">Employees List </a></li>
									<li><a href="leaves.html">Leaves </a></li>
									<li><a href="holidays.html">Holidays </a></li>
									<li><a href="attendance.html">Attendance </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="invoices.html">Invoices </a></li>
									<li><a href="payments.html">Payments </a></li>
									<li><a href="expenses.html">Expenses </a></li>
									<li><a href="taxes.html">Taxes </a></li>
									<li><a href="provident-fund.html">Provident Fund </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-book"></i> <span> Payroll </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="salary.html">Employee Salary </a></li>
									<li><a href="salary-veiw.html">Payslip </a></li>
								</ul>
							</li>
							<li>
								<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="blog.html">Blog </a></li>
									<li><a href="blog-details.html">Blog Veiw </a></li>
									<li><a href="add-blog.html">Add Blog </a></li>
									<li><a href="edit-blog.html">Edit Blog </a></li>
								</ul>
							</li>
							<li>
								<a href="assets.html"><i class="fa fa-cube"></i> <span>Assests</span></a>
							</li>
							<li>
								<a href="activities.html"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="expense-reports.html">Expense Report </a></li>
									<li><a href="invoice-reports.html">Invoice Report </a></li>
								</ul>
							</li>
							<li>
								<a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>UI ELEMENTS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-laptop"></i> <span> Components </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="uikit.html">UI Kit </a></li>
									<li><a href="typography.html">Typography </a></li>
									<li><a href="tabs.html">Tabs </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-edit"></i> <span> Forms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Input </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html">Vertical Form </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-table"></i> <span> Tables </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="tables-basic.html">Basic Table </a></li>
									<li><a href="tables-datatables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>EXTRAS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-columns"></i> <span> Pages </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="login.html">Login </a></li>
									<li><a href="register.html">Register </a></li>
									<li><a href="forgot-password.html">Forgot Password </a></li>
									<li><a href="change-password.html">Change Password </a></li>
									<li><a href="lock-screen.html">Lockscreen </a></li>
									<li><a href="profile.html">Profile </a></li>
									<li><a href="gallery.html">Gallery </a></li>
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
									<li><a href="blank-page.html">Blank Page </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Multi Level </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="#">Level 1 </a></li>
									<li><a href="#">Level 2 </a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content container-fluid">

				<div class="row mt-5">
					<div class="col-sm-12">
						<div class="chat-window">
							<div class="chat-cont-left">
								<div class="chat-header">
									<span>Chats</span>
									<a href="javascript:void(0)" class="chat-compose">
										<i class="material-icons">control_point</i>
									</a>
								</div>
								<form class="chat-search">
									<div class="input-group">
										<div class="input-group-prepend">
											<i class="fa fa-search"></i>
										</div>
										<input type="text" class="form-control" placeholder="Search">
									</div>
								</form>
								<div class="chat-users-list">
									<div class="chat-scroll">
										<a href="javascript:void(0);" class="media">
											<div class="media-img-wrap">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-03.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Justin Lee</div>
													<div class="user-last-chat">Hey, How are you?</div>
												</div>
												<div>
													<div class="last-chat-time block">2 min</div>
													<div class="badge badge-success badge-pill">15</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat active">
											<div class="media-img-wrap">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-04.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Joe Edwards</div>
													<div class="user-last-chat">I'll call you later </div>
												</div>
												<div>
													<div class="last-chat-time block">8:01 PM</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media">
											<div class="media-img-wrap">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-05.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Mary Wiley</div>
													<div class="user-last-chat">Give me a full explanation about our
														project</div>
												</div>
												<div>
													<div class="last-chat-time block">7:30 PM</div>
													<div class="badge badge-success badge-pill">3</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat">
											<div class="media-img-wrap">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-06.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Amy Bond</div>
													<div class="user-last-chat">That's very good UI design</div>
												</div>
												<div>
													<div class="last-chat-time block">6:59 PM</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat">
											<div class="media-img-wrap">
												<div class="avatar avatar-offline">
													<img src="assets/img/profiles/avatar-07.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Clara Brady</div>
													<div class="user-last-chat">Yesterday i completed the task</div>
												</div>
												<div>
													<div class="last-chat-time block">11:21 AM</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat">
											<div class="media-img-wrap">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-08.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Robert Martin</div>
													<div class="user-last-chat">What is the major functionality?</div>
												</div>
												<div>
													<div class="last-chat-time block">10:05 AM</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat">
											<div class="media-img-wrap">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-09.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Mark Boydston</div>
													<div class="user-last-chat">This has allowed me to showcase not only
														my technical skills</div>
												</div>
												<div>
													<div class="last-chat-time block">Yesterday</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat">
											<div class="media-img-wrap">
												<div class="avatar avatar-offline">
													<img src="assets/img/profiles/avatar-10.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Tori Carter</div>
													<div class="user-last-chat">Let's talk briefly in the evening.
													</div>
												</div>
												<div>
													<div class="last-chat-time block">Sunday</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat">
											<div class="media-img-wrap">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-11.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Julie Rodriguez</div>
													<div class="user-last-chat">Do you have any collections? If so, what
														of?</div>
												</div>
												<div>
													<div class="last-chat-time block">Saturday</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="media read-chat">
											<div class="media-img-wrap">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-12.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body">
												<div>
													<div class="user-name">Darrell Godfrey</div>
													<div class="user-last-chat">Connect the two modules with in 1 day.
													</div>
												</div>
												<div>
													<div class="last-chat-time block">Friday</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="chat-cont-right">
								<div class="chat-header">
									<a id="back_user_list" href="javascript:void(0)" class="back-user-list">
										<i class="material-icons">chevron_left</i>
									</a>
									<div class="media">
										<div class="media-img-wrap">
											<div class="avatar avatar-online">
												<img src="assets/img/profiles/avatar-02.jpg" alt="User Image"
													class="avatar-img rounded-circle">
											</div>
										</div>
										<div class="media-body">
											<div class="user-name">John Doe</div>
											<div class="user-status">online</div>
										</div>
									</div>
									<div class="chat-options">
										<a href="javascript:void(0)">
											<i class="material-icons">local_phone</i>
										</a>
										<a href="javascript:void(0)">
											<i class="material-icons">videocam</i>
										</a>
										<a href="javascript:void(0)">
											<i class="material-icons">more_vert</i>
										</a>
									</div>
								</div>
								<div class="chat-body">
									<div class="chat-scroll">
										<ul class="list-unstyled">
											<li class="media sent">
												<div class="media-body">
													<div class="msg-box">
														<div>
															<p>Hello. What can I do for you?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:30 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="media received">
												<div class="avatar">
													<img src="assets/img/profiles/avatar-02.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
												<div class="media-body">
													<div class="msg-box">
														<div>
															<p>I'm just looking around.</p>
															<p>Will you tell me something about yourself?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:35 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<p>Are you there? That time!</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:40 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<div class="chat-msg-attachments">
																<div class="chat-attachment">
																	<img src="assets/img/product/product-01.jpg"
																		alt="Product Image">
																	<div class="chat-attach-caption">placeholder.jpg
																	</div>
																	<a href="#" class="chat-attach-download">
																		<i class="fa fa-download"></i>
																	</a>
																</div>
																<div class="chat-attachment">
																	<img src="assets/img/product/product-01.jpg"
																		alt="Product Image">
																	<div class="chat-attach-caption">placeholder.jpg
																	</div>
																	<a href="#" class="chat-attach-download">
																		<i class="fa fa-download"></i>
																	</a>
																</div>
															</div>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:41 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="media sent">
												<div class="media-body">
													<div class="msg-box">
														<div>
															<p>Where?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:42 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<p>OK, my name is Limingqiang. I like singing, playing
																basketballand so on.</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:42 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<div class="chat-msg-attachments">
																<div class="chat-attachment">
																	<img src="assets/img/product/product-01.jpg"
																		alt="Product Image">
																	<div class="chat-attach-caption">placeholder.jpg
																	</div>
																	<a href="#" class="chat-attach-download">
																		<i class="fa fa-download"></i>
																	</a>
																</div>
															</div>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:50 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="media received">
												<div class="avatar">
													<img src="assets/img/profiles/avatar-02.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
												<div class="media-body">
													<div class="msg-box">
														<div>
															<p>You wait for notice.</p>
															<p>Consectetuorem ipsum dolor sit?</p>
															<p>Ok?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:55 PM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="chat-date">Today</li>
											<li class="media received">
												<div class="avatar">
													<img src="assets/img/profiles/avatar-02.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
												<div class="media-body">
													<div class="msg-box">
														<div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
															</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>10:17 AM</span>
																	</div>
																</li>
																<li><a href="#">Edit</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="media sent">
												<div class="media-body">
													<div class="msg-box">
														<div>
															<p>Lorem ipsum dollar sit</p>
															<div class="chat-msg-actions dropdown">
																<a href="#" data-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false">
																	<i class="fe fe-elipsis-v"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>10:19 AM</span>
																	</div>
																</li>
																<li><a href="#">Edit</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="media received">
												<div class="avatar">
													<img src="assets/img/profiles/avatar-02.jpg" alt="User Image"
														class="avatar-img rounded-circle">
												</div>
												<div class="media-body">
													<div class="msg-box">
														<div>
															<div class="msg-typing">
																<span></span>
																<span></span>
																<span></span>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="chat-footer">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="btn-file btn">
												<i class="fa fa-paperclip" aria-hidden="true"></i>
												<input type="file">
											</div>
										</div>
										<input type="text" class="input-msg-send form-control"
											placeholder="Type something">
										<div class="input-group-append">
											<button type="button" class="btn msg-send-btn"><i
													class="fa fa-send"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->

			</div>
		</div>
		<!-- /Page Wrapper -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

	<!-- Chat JS -->
	<script>
		const chatAppTarget = $('.chat-window');
		(function () {
			if ($(window).width() > 991)
				chatAppTarget.removeClass('chat-slide');

			$(document).on("click", ".chat-window .chat-users-list a.media", function () {
				if ($(window).width() <= 991) {
					chatAppTarget.addClass('chat-slide');
				}
				return false;
			});
			$(document).on("click", "#back_user_list", function () {
				if ($(window).width() <= 991) {
					chatAppTarget.removeClass('chat-slide');
				}
				return false;
			});

		})();
	</script>

</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:05 GMT -->
</html>