<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/edit-invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:09:25 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">
		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left">
				<a href="index.html" class="logo">
                    <img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/hotel_logo.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>




			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fa fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Right Menu -->
			<ul class="nav user-menu">

				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
													approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
														Inc</span> has sent you a invoice in the amount of <span
														class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent
													a cancellation request <span class="noti-title">Apple iPhone
														XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
														Inc</span> added a new product <span class="noti-title">Apple
														MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->

				<!-- User Menu -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
								width="31" alt="Dexter Smith"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Dexter Smith</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Account Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>
			<!-- /Header Right Menu -->

		</div>
		<!-- /Header -->
			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							
							<li>
								<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li class="list-divider"></li>
	
	
							<li class="submenu">
								<a href="#"><i class="fa fa-suitcase"></i> <span> Booking </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-booking.html"> All Booking </a></li>
									<li><a href="edit-booking.html"> Edit Booking </a></li>
									<li><a href="add-booking.html"> Add Booking </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Customers </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-customer.html"> All customers </a></li>
									<li><a href="edit-customer.html"> Edit Customer </a></li>
									<li><a href="add-customer.html"> Add Customer </a></li>
								</ul>
							</li>
						   
							
							<li class="submenu">
								<a href="#"><i class="fa fa-key"></i> <span> Rooms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-rooms.html">All Rooms </a></li>
									<li><a href="edit-room.html"> Edit Rooms </a></li>
									<li><a href="add-room.html"> Add Rooms </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Staff </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-staff.html">All Staff </a></li>
									<li><a href="edit-staff.html"> Edit Staff </a></li>
									<li><a href="add-staff.html"> Add Staff </a></li>
								</ul>
							</li>
							<li>
								<a href="pricing.html"><i class="fa fa-money"></i> <span>Pricing</span></a>
							</li>
	
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Apps </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="chat.html"><i class="fa fa-comments"></i><span> Chat </span></a></li>
									<li class="submenu">
										<a href="#"><i class="fa fa-video-camera camera"></i> <span> Calls </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="voice-call.html"> Voice Call </a></li>
											<li><a href="video-call.html"> Video Call </a></li>
											<li><a href="incoming-call.html"> Incoming Call </a></li>
										</ul>
									</li>
									<li class="submenu">
										<a href="#"><i class="fa fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="compose.html">Compose Mail </a></li>
											<li><a href="inbox.html"> Inbox </a></li>
											<li><a href="mail-veiw.html"> Mail Veiw </a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Employees </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a  href="employees.html">Employees List </a></li>
									<li><a href="leaves.html">Leaves </a></li>
									<li><a href="holidays.html">Holidays </a></li>
									<li><a href="attendance.html">Attendance </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a class="active"  href="invoices.html">Invoices </a></li>
									<li><a href="payments.html">Payments </a></li>
									<li><a href="expenses.html">Expenses </a></li>
									<li><a href="taxes.html">Taxes </a></li>
									<li><a href="provident-fund.html">Provident Fund </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-book"></i> <span> Payroll </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="salary.html">Employee Salary </a></li>
									<li><a href="salary-veiw.html">Payslip </a></li>
								</ul>
							</li>
							<li>
								<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="blog.html">Blog </a></li>
									<li><a href="blog-details.html">Blog Veiw </a></li>
									<li><a href="add-blog.html">Add Blog </a></li>
									<li><a href="edit-blog.html">Edit Blog </a></li>
								</ul>
							</li>
							<li>
								<a href="assets.html"><i class="fa fa-cube"></i> <span>Assests</span></a>
							</li>
							<li>
								<a href="activities.html"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="expense-reports.html">Expense Report </a></li>
									<li><a href="invoice-reports.html">Invoice Report </a></li>
								</ul>
							</li>
							<li>
								<a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>UI ELEMENTS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-laptop"></i> <span> Components </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="uikit.html">UI Kit </a></li>
									<li><a href="typography.html">Typography </a></li>
									<li><a href="tabs.html">Tabs </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-edit"></i> <span> Forms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Input </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html">Vertical Form </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-table"></i> <span> Tables </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="tables-basic.html">Basic Table </a></li>
									<li><a href="tables-datatables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>EXTRAS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-columns"></i> <span> Pages </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="login.html">Login </a></li>
									<li><a href="register.html">Register </a></li>
									<li><a href="forgot-password.html">Forgot Password </a></li>
									<li><a href="change-password.html">Change Password </a></li>
									<li><a href="lock-screen.html">Lockscreen </a></li>
									<li><a href="profile.html">Profile </a></li>
									<li><a href="gallery.html">Gallery </a></li>
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
									<li><a href="blank-page.html">Blank Page </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Multi Level </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="#">Level 1 </a></li>
									<li><a href="#">Level 2 </a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->
		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<h3 class="page-title mt-5">Edit Invoice</h3>
						</div>
					</div>
				</div>

                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    
                                        <div class="row formtype">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Client *</label>
                                                    <select class="form-control" id="sel1" name="sellist1">
                                                        <option>Please Select</option>
                                                        <option>Charles Ortega</option>
                                                        <option>Denise Stevens</option>
                                                        <option>Jenifer Robinson</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select class="form-control" id="sel2" name="sellist1">
                                                        <option>Select Department</option>
                                                        <option>Dentists</option>
                                                        <option>Neurology</option>
                                                       
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input class="form-control" type="text" value="charlesortega@example.com">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Tax</label>
                                                    <select class="form-control" id="sel3" name="sellist1">
                                                        <option>Select Tax</option>
                                                        <option>VAT</option>
                                                        <option>GST</option>
                                                        <option>No Tax</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Client Address</label>
                                                    <textarea class="form-control" rows="3">5754 Airport Rd, Coosada, AL, 36020</textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Billing Address</label>
                                                    <textarea class="form-control" rows="3">5754 Airport Rd, Coosada, AL, 36020</textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Invoice Date</label>
                                                    <div class="cal-icon">
                                                        <input type="text" class="form-control datetimepicker">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Due Date</label>
                                                    <div class="cal-icon">
                                                        <input type="text" class="form-control datetimepicker">
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            
            
            
                                        </div>
                                    
								</div>
								
							</div>
							
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-white">
                                            <thead>
                                                <tr>
                                                    <th style="width: 20px">#</th>
                                                    <th class="col-sm-2">Item</th>
                                                    <th class="col-md-6">Description</th>
                                                    <th style="width:100px;">Unit Cost</th>
                                                    <th style="width:80px;">Qty</th>
                                                    <th>Amount</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Full body checkup" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:100px" type="text" value="150">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:80px" type="text" value="1">
                                                    </td>
                                                    <td>
                                                        <input class="form-control form-amt" readonly="" style="width:120px" type="text" value="150">
                                                    </td>
                                                    <td><a href="javascript:void(0)" class="text-success font-18" title="Add"><i class="fa fa-plus"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Blood Test" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:100px" type="text" value="12">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:80px" type="text" value="1">
                                                    </td>
                                                    <td>
                                                        <input class="form-control form-amt" readonly="" style="width:120px" type="text" value="12">
                                                    </td>
                                                    <td><a href="javascript:void(0)" class="text-danger font-18" title="Remove"><i class="fa fa-trash-o"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>
                                                        <input class="form-control" type="text" value="General checkup" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:100px" type="text" value="100">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:80px" type="text" value="1">
                                                    </td>
                                                    <td>
                                                        <input class="form-control form-amt" readonly="" style="width:120px" type="text" value="100">
                                                    </td>
                                                    <td><a href="javascript:void(0)" class="text-danger font-18" title="Remove"><i class="fa fa-trash-o"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover table-white">
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-right">Total</td>
                                                    <td style="text-align: right; width: 230px">262</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" style="text-align: right">Tax</td>
                                                    <td style="text-align: right;width: 230px">
                                                        <input class="form-control text-right form-amt" value="0" readonly="" type="text">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" style="text-align: right">
                                                        Discount %
                                                    </td>
                                                    <td style="text-align: right; width: 230px">
                                                        <input class="form-control text-right" value="26.2" type="text">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" style="text-align: right; font-weight: bold">
                                                        Grand Total
                                                    </td>
                                                    <td style="text-align: right; font-weight: bold; font-size: 16px;width: 230px">
                                                        $ 288.2
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Other Information</label>
                                                <textarea class="form-control" rows="4"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
				<button type="button" class="btn btn-primary buttonedit">Save Invoice</button>
			</div>
		</div>
		<!-- /Page Wrapper -->
	</div>
	<!-- /Main Wrapper -->
	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- <script src="assets/plugins/raphael/raphael.min.js"></script>     -->
	<!-- <script src="assets/plugins/morris/morris.min.js"></script>  
		<script src="assets/js/chart.morris.js"></script> -->
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	<script>
		$(function () {
			$('#datetimepicker3').datetimepicker({
				format: 'LT'

			});
		});
	</script>
</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/edit-invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:09:25 GMT -->
</html>