<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hotel Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="assets/css/feathericon.min.css">

    <link rel="stylesheet" href="assets/plugins/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/summernote/dist/summernote-bs4.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        <div class="header">

            <!-- Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
            </div>
            <!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>



            <!-- Mobile Menu Toggle -->
            <a class="mobile_btn" id="mobile_btn">
                <i class="fa fa-bars"></i>
            </a>
            <!-- /Mobile Menu Toggle -->

            <!-- Header Right Menu -->
            <ul class="nav user-menu">

                <!-- Notifications -->
                <li class="nav-item dropdown noti-dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
                    </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span class="notification-title">Notifications</span>
                            <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                        </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-02.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Carlson Tech</span> has
                                                    approved <span class="noti-title">your estimate</span></p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-11.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">International Software
                                                        Inc</span> has sent you a invoice in the amount of <span
                                                        class="noti-title">$218</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-17.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">John Hendry</span> sent
                                                    a cancellation request <span class="noti-title">Apple iPhone
                                                        XR</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-13.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Mercury Software
                                                        Inc</span> added a new product <span class="noti-title">Apple
                                                        MacBook Pro</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="#">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <!-- /Notifications -->

                <!-- User Menu -->
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
                                width="31" alt="Dexter Smith"></span>
                    </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
                                    class="avatar-img rounded-circle">
                            </div>
                            <div class="user-text">
                                <h6>Dexter Smith</h6>
                                <p class="text-muted mb-0">Administrator</p>
                            </div>
                        </div>
                        <a class="dropdown-item" href="profile.html">My Profile</a>
                        <a class="dropdown-item" href="settings.html">Account Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
                <!-- /User Menu -->

            </ul>
            <!-- /Header Right Menu -->

        </div>
        <!-- /Header -->

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
						<li>
                            <a href="index.html"><i class="fe fe-home"></i> <span>Back to Home</span></a>
                        </li>
                        <li>
                            <a href="pricing.html"><i class="fe fe-vector"></i> <span>Inbox(21)</span></a>
                        </li>

                        <li>
                            <a href="calendar.html"><i class="fe fe-vector"></i> <span>Starred</span></a>
                        </li>

                        <li>
                            <a href="assest.html"><i class="fe fe-vector"></i> <span>Sent Mail</span></a>
                        </li>
                        <li>
                            <a href="activities.html"><i class="fe fe-vector"></i> <span>Draft(8)</span></a>
                        </li>
                        <li>
                            <a href="activities.html"><i class="fe fe-vector"></i> <span>Trash</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->

        <!-- Page Wrapper -->
        <div class="page-wrapper">
            <div class="content mt-5">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">Inbox</h4>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="card-box">
                            <div class="email-header">
                                <div class="row">
                                    <div class="col-sm-10 col-md-8 col-8 top-action-left">
                                        <div class="float-left">
                                            <div class="btn-group dropdown-action">
                                                <button type="button" class="btn btn-white dropdown-toggle"
                                                    data-toggle="dropdown">Select <i
                                                        class="fa fa-angle-down "></i></button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">All</a>
                                                    <a class="dropdown-item" href="#">None</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Read</a>
                                                    <a class="dropdown-item" href="#">Unread</a>
                                                </div>
                                            </div>
                                            <div class="btn-group dropdown-action">
                                                <button type="button" class="btn btn-white dropdown-toggle"
                                                    data-toggle="dropdown">Actions <i
                                                        class="fa fa-angle-down "></i></button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Reply</a>
                                                    <a class="dropdown-item" href="#">Forward</a>
                                                    <a class="dropdown-item" href="#">Archive</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Mark As Read</a>
                                                    <a class="dropdown-item" href="#">Mark As Unread</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Delete</a>
                                                </div>
                                            </div>
                                            <div class="btn-group dropdown-action">
                                                <button type="button" class="btn btn-white dropdown-toggle"
                                                    data-toggle="dropdown"><i class="fa fa-folder"></i> <i
                                                        class="fa fa-angle-down"></i></button>
                                                <div role="menu" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Social</a>
                                                    <a class="dropdown-item" href="#">Forums</a>
                                                    <a class="dropdown-item" href="#">Updates</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Spam</a>
                                                    <a class="dropdown-item" href="#">Trash</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">New</a>
                                                </div>
                                            </div>
                                            <div class="btn-group dropdown-action">
                                                <button type="button" data-toggle="dropdown"
                                                    class="btn btn-white dropdown-toggle"><i class="fa fa-tags"></i> <i
                                                        class="fa fa-angle-down"></i></button>
                                                <div role="menu" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Work</a>
                                                    <a class="dropdown-item" href="#">Family</a>
                                                    <a class="dropdown-item" href="#">Social</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Primary</a>
                                                    <a class="dropdown-item" href="#">Promotions</a>
                                                    <a class="dropdown-item" href="#">Forums</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="float-left d-none d-sm-block">
                                            <input type="text" placeholder="Search Messages"
                                                class="form-control search-message">
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-4 col-4 top-action-right">
                                        <div class="text-right">
                                            <span class="text-muted d-none d-md-inline-block">Showing 10 of 112 </span>
                                            <button type="button" title="Refresh" data-toggle="tooltip"
                                                class="btn btn-white d-none d-md-inline-block"><i
                                                    class="fa fa-refresh"></i></button>
                                            <div class="btn-group">
                                                <a class="btn btn-white"><i class="fa fa-angle-left"></i></a>
                                                <a class="btn btn-white"><i class="fa fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="email-content">
                                <div class="table-responsive">
                                    <table class="table table-inbox table-hover">
                                        <thead>
                                            <tr>
                                                <th colspan="6">
                                                    <input type="checkbox" id="check_all">
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="unread clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i
                                                            class="fa fa-star starred"></i></span></td>
                                                <td class="name">John Doe</td>
                                                <td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit</td>
                                                <td><i class="fa fa-paperclip"></i></td>
                                                <td class="mail-date">13:14</td>
                                            </tr>
                                            <tr class="unread clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">Envato Account</td>
                                                <td class="subject">Important account security update from Envato</td>
                                                <td></td>
                                                <td class="mail-date">8:42</td>
                                            </tr>
                                            <tr class="clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">Twitter</td>
                                                <td class="subject">HRMS Bootstrap Admin Template</td>
                                                <td></td>
                                                <td class="mail-date">30 Nov</td>
                                            </tr>
                                            <tr class="unread clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">Richard Parker</td>
                                                <td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit</td>
                                                <td></td>
                                                <td class="mail-date">18 Sep</td>
                                            </tr>
                                            <tr class="clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">John Smith</td>
                                                <td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit</td>
                                                <td></td>
                                                <td class="mail-date">21 Aug</td>
                                            </tr>
                                            <tr class="clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">me, Robert Smith (3)</td>
                                                <td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit</td>
                                                <td></td>
                                                <td class="mail-date">1 Aug</td>
                                            </tr>
                                            <tr class="unread clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">Codecanyon</td>
                                                <td class="subject">Welcome To Codecanyon</td>
                                                <td></td>
                                                <td class="mail-date">Jul 13</td>
                                            </tr>
                                            <tr class="clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">Richard Miles</td>
                                                <td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit</td>
                                                <td><i class="fa fa-paperclip"></i></td>
                                                <td class="mail-date">May 14</td>
                                            </tr>
                                            <tr class="unread clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i class="fa fa-star-o"></i></span>
                                                </td>
                                                <td class="name">John Smith</td>
                                                <td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit</td>
                                                <td></td>
                                                <td class="mail-date">11/11/16</td>
                                            </tr>
                                            <tr class="clickable-row" data-href="mail-view.html">
                                                <td>
                                                    <input type="checkbox" class="checkmail">
                                                </td>
                                                <td><span class="mail-important"><i
                                                            class="fa fa-star starred"></i></span></td>
                                                <td class="name">Mike Litorus</td>
                                                <td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit</td>
                                                <td></td>
                                                <td class="mail-date">10/31/16</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /Page Wrapper -->
        </div>
        <!-- /Main Wrapper -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="assets/plugins/raphael/raphael.min.js"></script>
    <!-- <script src="assets/plugins/morris/morris.min.js"></script>  
		<script src="assets/js/chart.morris.js"></script> -->
    <script src="assets/plugins/summernote/dist/summernote-bs4.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:17 GMT -->
</html>