<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:07:57 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<link rel="stylesheet" href="assets/plugins/morris/morris.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper login-body">
		<div class="login-wrapper">
			<div class="container">
				<div class="loginbox">
					<div class="login-left">
						<img class="img-fluid" src="assets/img/logo.png" alt="Logo">
					</div>
					<div class="login-right">
						<div class="login-right-wrap">
							<h1>Login</h1>
							<p class="account-subtitle">Access to our dashboard</p>

							<!-- Form -->
							<form action="https://dreamguys.co.in/preadmin/hotel2/index.html">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Email">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Password">
								</div>
								<div class="form-group">
									<button class="btn btn-primary btn-block" type="submit">Login</button>
								</div>
							</form>
							<!-- /Form -->

							<div class="text-center forgotpass"><a href="forgot-password.html">Forgot Password?</a>
							</div>
							<div class="login-or">
								<span class="or-line"></span>
								<span class="span-or">or</span>
							</div>

							<!-- Social Login -->
							<div class="social-login">
								<span>Login with</span>
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#"
									class="google"><i class="fa fa-google"></i></a>
							</div>
							<!-- /Social Login -->

							<div class="text-center dont-have">Don’t have an account? <a
									href="register.html">Register</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:07:58 GMT -->
</html>