<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/mail-veiw.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:17 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/summernote/dist/summernote-bs4.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left">
				<a href="index.html" class="logo">
                    <img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/hotel_logo.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>




			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fa fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Right Menu -->
			<ul class="nav user-menu">

				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
													approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
														Inc</span> has sent you a invoice in the amount of <span
														class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent
													a cancellation request <span class="noti-title">Apple iPhone
														XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
														Inc</span> added a new product <span class="noti-title">Apple
														MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->

				<!-- User Menu -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
								width="31" alt="Dexter Smith"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Dexter Smith</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Account Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>
			<!-- /Header Right Menu -->

		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						
						<li>
							<a href="index.html"><i class="fe fe-home"></i> <span>Back to Home</span></a>
						</li>


						<li>
							<a href="inbox.html"><i class="fe fe-vector"></i> <span>Inbox(21)</span></a>
						</li>

						<li>
							<a href="inbox.html"><i class="fe fe-vector"></i> <span>Starred</span></a>
						</li>

						<li>
							<a href="inbox.html"><i class="fe fe-vector"></i> <span>Sent Mail</span></a>
						</li>
						<li>
							<a href="inbox.html"><i class="fe fe-vector"></i> <span>Draft(8)</span></a>
						</li>
						<li>
							<a href="inbox.html"><i class="fe fe-vector"></i> <span>Trash</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content mt-5">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="page-title">View Message</h4>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-sm-12">
						<div class="card-box">
							<div class="mailview-content">
								<div class="mailview-header">
									<div class="row">
										<div class="col-sm-9">
											<div class="text-ellipsis m-b-10">
												<span class="mail-view-title">HRMS Bootstrap Admin Template</span>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="mail-view-action">
												<div class="btn-group">
													<button type="button" class="btn btn-white btn-sm"
														data-toggle="tooltip" title="Delete"> <i
															class="fa fa-trash-o"></i></button>
													<button type="button" class="btn btn-white btn-sm"
														data-toggle="tooltip" title="Reply"> <i
															class="fa fa-reply"></i></button>
													<button type="button" class="btn btn-white btn-sm"
														data-toggle="tooltip" title="Forward"> <i
															class="fa fa-share"></i></button>
												</div>
												<button type="button" class="btn btn-white btn-sm" data-toggle="tooltip"
													title="Print"> <i class="fa fa-print"></i></button>
											</div>
										</div>
									</div>
									<div class="sender-info">
										<div class="sender-img">
											<img width="40" alt="" src="assets/img/profiles/avatar-15.jpg" class="rounded-circle">
										</div>
										<div class="receiver-details float-left">
											<span class="sender-name">John Doe (johnjoe@example.com)</span>
											<span class="receiver-name">
												to <span>me</span>, <span>Richard</span>, <span>Paul</span>
											</span>
										</div>
										<div class="mail-sent-time">
											<span class="mail-time">18 Sep. 2017 9:42 AM</span>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="mailview-inner">
									<p>Hello Richard,</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
										nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
										fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
										culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
										nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
										fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
										culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Thanks,
										<br> John Doe</p>
								</div>
							</div>
							<div class="mail-attachments">
								<p><i class="fa fa-paperclip"></i> 2 Attachments - <a href="#">View all</a> | <a
										href="#">Download all</a></p>
								<ul class="attachments clearfix text-center">
									<li>
										<div class="attach-file"><i class="fa fa-file-pdf-o"></i></div>
										<div class="attach-info">
											<a href="#" class="attach-filename">daily_meeting.pdf</a>
											<div class="attach-fileize"> 842 KB</div>
										</div>
									</li>
									<li>
										<div class="attach-file"><i class="fa fa-file-word-o"></i></div>
										<div class="attach-info">
											<a href="#" class="attach-filename">documentation.docx</a>
											<div class="attach-fileize"> 2,305 KB</div>
										</div>
									</li>
									<li>
										<div class="attach-file"><img src="assets/img/placeholder.jpg" alt="Attachment">
										</div>
										<div class="attach-info">
											<a href="#" class="attach-filename">webdesign.png</a>
											<div class="attach-fileize"> 1.42 MB</div>
										</div>
									</li>
									<li>
										<div class="attach-file"><img src="assets/img/placeholder.jpg" alt="Attachment">
										</div>
										<div class="attach-info">
											<a href="#" class="attach-filename">webdevelopment.png</a>
											<div class="attach-fileize"> 1.1 MB</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="mailview-footer">
								<div class="row">
									<div class="col-sm-6 left-action">
										<button type="button" class="btn btn-white"><i class="fa fa-reply"></i>
											Reply</button>
										<button type="button" class="btn btn-white"><i class="fa fa-share"></i>
											Forward</button>
									</div>
									<div class="col-sm-6 right-action">
										<button type="button" class="btn btn-white"><i class="fa fa-print"></i>
											Print</button>
										<button type="button" class="btn btn-white"><i class="fa fa-trash-o"></i>
											Delete</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /Main Wrapper -->
	</div>
	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<script src="assets/plugins/raphael/raphael.min.js"></script>
	<!-- <script src="assets/plugins/morris/morris.min.js"></script>  
		<script src="assets/js/chart.morris.js"></script> -->
	<script src="assets/plugins/summernote/dist/summernote-bs4.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/mail-veiw.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:20 GMT -->
</html>