<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/tables-datatables.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel - Data Tables</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left">
				<a href="index.html" class="logo">
                    <img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/hotel_logo.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>




			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fa fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Right Menu -->
			<ul class="nav user-menu">

				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
													approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
														Inc</span> has sent you a invoice in the amount of <span
														class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent
													a cancellation request <span class="noti-title">Apple iPhone
														XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
														Inc</span> added a new product <span class="noti-title">Apple
														MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->

				<!-- User Menu -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
								width="31" alt="Dexter Smith"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Dexter Smith</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Account Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>
			<!-- /Header Right Menu -->

		</div>
		<!-- /Header -->

			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							
							<li>
								<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li class="list-divider"></li>
	
	
							<li class="submenu">
								<a href="#"><i class="fa fa-suitcase"></i> <span> Booking </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-booking.html"> All Booking </a></li>
									<li><a href="edit-booking.html"> Edit Booking </a></li>
									<li><a href="add-booking.html"> Add Booking </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Customers </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-customer.html"> All customers </a></li>
									<li><a href="edit-customer.html"> Edit Customer </a></li>
									<li><a href="add-customer.html"> Add Customer </a></li>
								</ul>
							</li>
						   
							
							<li class="submenu">
								<a href="#"><i class="fa fa-key"></i> <span> Rooms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-rooms.html">All Rooms </a></li>
									<li><a href="edit-room.html"> Edit Rooms </a></li>
									<li><a href="add-room.html"> Add Rooms </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Staff </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-staff.html">All Staff </a></li>
									<li><a href="edit-staff.html"> Edit Staff </a></li>
									<li><a href="add-staff.html"> Add Staff </a></li>
								</ul>
							</li>
							<li>
								<a href="pricing.html"><i class="fa fa-money"></i> <span>Pricing</span></a>
							</li>
	
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Apps </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="chat.html"><i class="fa fa-comments"></i><span> Chat </span></a></li>
									<li class="submenu">
										<a href="#"><i class="fa fa-video-camera camera"></i> <span> Calls </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="voice-call.html"> Voice Call </a></li>
											<li><a href="video-call.html"> Video Call </a></li>
											<li><a href="incoming-call.html"> Incoming Call </a></li>
										</ul>
									</li>
									<li class="submenu">
										<a href="#"><i class="fa fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="compose.html">Compose Mail </a></li>
											<li><a href="inbox.html"> Inbox </a></li>
											<li><a href="mail-veiw.html"> Mail Veiw </a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Employees </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="employees.html">Employees List </a></li>
									<li><a href="leaves.html">Leaves </a></li>
									<li><a href="holidays.html">Holidays </a></li>
									<li><a href="attendance.html">Attendance </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="invoices.html">Invoices </a></li>
									<li><a href="payments.html">Payments </a></li>
									<li><a href="expenses.html">Expenses </a></li>
									<li><a href="taxes.html">Taxes </a></li>
									<li><a href="provident-fund.html">Provident Fund </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-book"></i> <span> Payroll </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="salary.html">Employee Salary </a></li>
									<li><a href="salary-veiw.html">Payslip </a></li>
								</ul>
							</li>
							<li>
								<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="blog.html">Blog </a></li>
									<li><a href="blog-details.html">Blog Veiw </a></li>
									<li><a href="add-blog.html">Add Blog </a></li>
									<li><a href="edit-blog.html">Edit Blog </a></li>
								</ul>
							</li>
							<li>
								<a href="assets.html"><i class="fa fa-cube"></i> <span>Assests</span></a>
							</li>
							<li>
								<a href="activities.html"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="expense-reports.html">Expense Report </a></li>
									<li><a href="invoice-reports.html">Invoice Report </a></li>
								</ul>
							</li>
							<li>
								<a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>UI ELEMENTS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-laptop"></i> <span> Components </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="uikit.html">UI Kit </a></li>
									<li><a href="typography.html">Typography </a></li>
									<li><a href="tabs.html">Tabs </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-edit"></i> <span> Forms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Input </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html">Vertical Form </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-table"></i> <span> Tables </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="tables-basic.html">Basic Table </a></li>
									<li><a class="active" href="tables-datatables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>EXTRAS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-columns"></i> <span> Pages </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="login.html">Login </a></li>
									<li><a href="register.html">Register </a></li>
									<li><a href="forgot-password.html">Forgot Password </a></li>
									<li><a href="change-password.html">Change Password </a></li>
									<li><a href="lock-screen.html">Lockscreen </a></li>
									<li><a href="profile.html">Profile </a></li>
									<li><a href="gallery.html">Gallery </a></li>
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
									<li><a href="blank-page.html">Blank Page </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Multi Level </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="#">Level 1 </a></li>
									<li><a href="#">Level 2 </a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->
		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content container-fluid">

				<!-- Page Header -->
				<div class="page-header mt-5">
					<div class="row">
						<div class="col">
							<h3 class="page-title">Data Tables</h3>
						</div>
					</div>
				</div>
				<!-- /Page Header -->

				<div class="row">
					<div class="col-sm-12">
						<div class="card">
							<div class="card-body">

								<div class="table-responsive">
									<table class="datatable table table-stripped">
										<thead>
											<tr>
												<th>Name</th>
												<th>Position</th>
												<th>Office</th>
												<th>Age</th>
												<th>Start date</th>
												<th>Salary</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tiger Nixon</td>
												<td>System Architect</td>
												<td>Edinburgh</td>
												<td>61</td>
												<td>2011/04/25</td>
												<td>$320,800</td>
											</tr>
											<tr>
												<td>Garrett Winters</td>
												<td>Accountant</td>
												<td>Tokyo</td>
												<td>63</td>
												<td>2011/07/25</td>
												<td>$170,750</td>
											</tr>
											<tr>
												<td>Ashton Cox</td>
												<td>Junior Technical Author</td>
												<td>San Francisco</td>
												<td>66</td>
												<td>2009/01/12</td>
												<td>$86,000</td>
											</tr>
											<tr>
												<td>Cedric Kelly</td>
												<td>Senior Javascript Developer</td>
												<td>Edinburgh</td>
												<td>22</td>
												<td>2012/03/29</td>
												<td>$433,060</td>
											</tr>
											<tr>
												<td>Airi Satou</td>
												<td>Accountant</td>
												<td>Tokyo</td>
												<td>33</td>
												<td>2008/11/28</td>
												<td>$162,700</td>
											</tr>
											<tr>
												<td>Brielle Williamson</td>
												<td>Integration Specialist</td>
												<td>New York</td>
												<td>61</td>
												<td>2012/12/02</td>
												<td>$372,000</td>
											</tr>
											<tr>
												<td>Herrod Chandler</td>
												<td>Sales Assistant</td>
												<td>San Francisco</td>
												<td>59</td>
												<td>2012/08/06</td>
												<td>$137,500</td>
											</tr>
											<tr>
												<td>Rhona Davidson</td>
												<td>Integration Specialist</td>
												<td>Tokyo</td>
												<td>55</td>
												<td>2010/10/14</td>
												<td>$327,900</td>
											</tr>
											<tr>
												<td>Colleen Hurst</td>
												<td>Javascript Developer</td>
												<td>San Francisco</td>
												<td>39</td>
												<td>2009/09/15</td>
												<td>$205,500</td>
											</tr>
											<tr>
												<td>Sonya Frost</td>
												<td>Software Engineer</td>
												<td>Edinburgh</td>
												<td>23</td>
												<td>2008/12/13</td>
												<td>$103,600</td>
											</tr>
											<tr>
												<td>Jena Gaines</td>
												<td>Office Manager</td>
												<td>London</td>
												<td>30</td>
												<td>2008/12/19</td>
												<td>$90,560</td>
											</tr>
											<tr>
												<td>Quinn Flynn</td>
												<td>Support Lead</td>
												<td>Edinburgh</td>
												<td>22</td>
												<td>2013/03/03</td>
												<td>$342,000</td>
											</tr>
											<tr>
												<td>Charde Marshall</td>
												<td>Regional Director</td>
												<td>San Francisco</td>
												<td>36</td>
												<td>2008/10/16</td>
												<td>$470,600</td>
											</tr>
											<tr>
												<td>Haley Kennedy</td>
												<td>Senior Marketing Designer</td>
												<td>London</td>
												<td>43</td>
												<td>2012/12/18</td>
												<td>$313,500</td>
											</tr>
											<tr>
												<td>Tatyana Fitzpatrick</td>
												<td>Regional Director</td>
												<td>London</td>
												<td>19</td>
												<td>2010/03/17</td>
												<td>$385,750</td>
											</tr>
											<tr>
												<td>Michael Silva</td>
												<td>Marketing Designer</td>
												<td>London</td>
												<td>66</td>
												<td>2012/11/27</td>
												<td>$198,500</td>
											</tr>
											<tr>
												<td>Paul Byrd</td>
												<td>Chief Financial Officer (CFO)</td>
												<td>New York</td>
												<td>64</td>
												<td>2010/06/09</td>
												<td>$725,000</td>
											</tr>
											<tr>
												<td>Gloria Little</td>
												<td>Systems Administrator</td>
												<td>New York</td>
												<td>59</td>
												<td>2009/04/10</td>
												<td>$237,500</td>
											</tr>
											<tr>
												<td>Bradley Greer</td>
												<td>Software Engineer</td>
												<td>London</td>
												<td>41</td>
												<td>2012/10/13</td>
												<td>$132,000</td>
											</tr>
											<tr>
												<td>Dai Rios</td>
												<td>Personnel Lead</td>
												<td>Edinburgh</td>
												<td>35</td>
												<td>2012/09/26</td>
												<td>$217,500</td>
											</tr>
											<tr>
												<td>Jenette Caldwell</td>
												<td>Development Lead</td>
												<td>New York</td>
												<td>30</td>
												<td>2011/09/03</td>
												<td>$345,000</td>
											</tr>
											<tr>
												<td>Yuri Berry</td>
												<td>Chief Marketing Officer (CMO)</td>
												<td>New York</td>
												<td>40</td>
												<td>2009/06/25</td>
												<td>$675,000</td>
											</tr>
											<tr>
												<td>Caesar Vance</td>
												<td>Pre-Sales Support</td>
												<td>New York</td>
												<td>21</td>
												<td>2011/12/12</td>
												<td>$106,450</td>
											</tr>
											<tr>
												<td>Doris Wilder</td>
												<td>Sales Assistant</td>
												<td>Sidney</td>
												<td>23</td>
												<td>2010/09/20</td>
												<td>$85,600</td>
											</tr>
											<tr>
												<td>Angelica Ramos</td>
												<td>Chief Executive Officer (CEO)</td>
												<td>London</td>
												<td>47</td>
												<td>2009/10/09</td>
												<td>$1,200,000</td>
											</tr>
											<tr>
												<td>Gavin Joyce</td>
												<td>Developer</td>
												<td>Edinburgh</td>
												<td>42</td>
												<td>2010/12/22</td>
												<td>$92,575</td>
											</tr>
											<tr>
												<td>Jennifer Chang</td>
												<td>Regional Director</td>
												<td>Singapore</td>
												<td>28</td>
												<td>2010/11/14</td>
												<td>$357,650</td>
											</tr>
											<tr>
												<td>Brenden Wagner</td>
												<td>Software Engineer</td>
												<td>San Francisco</td>
												<td>28</td>
												<td>2011/06/07</td>
												<td>$206,850</td>
											</tr>
											<tr>
												<td>Fiona Green</td>
												<td>Chief Operating Officer (COO)</td>
												<td>San Francisco</td>
												<td>48</td>
												<td>2010/03/11</td>
												<td>$850,000</td>
											</tr>
											<tr>
												<td>Shou Itou</td>
												<td>Regional Marketing</td>
												<td>Tokyo</td>
												<td>20</td>
												<td>2011/08/14</td>
												<td>$163,000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- /Main Wrapper -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatables/datatables.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/tables-datatables.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
</html>