<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">
		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left">
				<a href="index.html" class="logo">
                    <img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/hotel_logo.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>

			<a href="javascript:void(0);" id="toggle_btn1">
				<i class="fe fe-text-align-left"></i>
			</a>

			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fa fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Right Menu -->
			<ul class="nav user-menu">

				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
													approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
														Inc</span> has sent you a invoice in the amount of <span
														class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent
													a cancellation request <span class="noti-title">Apple iPhone
														XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
														Inc</span> added a new product <span class="noti-title">Apple
														MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->

				<!-- User Menu -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
								width="31" alt="Dexter Smith"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Dexter Smith</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Account Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>
			<!-- /Header Right Menu -->

		</div>
		<!-- /Header -->
			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							
							<li>
								<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li class="list-divider"></li>
	
	
							<li class="submenu">
								<a href="#"><i class="fa fa-suitcase"></i> <span> Booking </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-booking.html"> All Booking </a></li>
									<li><a href="edit-booking.html"> Edit Booking </a></li>
									<li><a href="add-booking.html"> Add Booking </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Customers </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-customer.html"> All customers </a></li>
									<li><a href="edit-customer.html"> Edit Customer </a></li>
									<li><a href="add-customer.html"> Add Customer </a></li>
								</ul>
							</li>
						   
							
							<li class="submenu">
								<a href="#"><i class="fa fa-key"></i> <span> Rooms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-rooms.html">All Rooms </a></li>
									<li><a href="edit-room.html"> Edit Rooms </a></li>
									<li><a href="add-room.html"> Add Rooms </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Staff </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-staff.html">All Staff </a></li>
									<li><a href="edit-staff.html"> Edit Staff </a></li>
									<li><a href="add-staff.html"> Add Staff </a></li>
								</ul>
							</li>
							<li>
								<a href="pricing.html"><i class="fa fa-money"></i> <span>Pricing</span></a>
							</li>
	
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Apps </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="chat.html"><i class="fa fa-comments"></i><span> Chat </span></a></li>
									<li class="submenu">
										<a href="#"><i class="fa fa-video-camera camera"></i> <span> Calls </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="voice-call.html"> Voice Call </a></li>
											<li><a href="video-call.html"> Video Call </a></li>
											<li><a href="incoming-call.html"> Incoming Call </a></li>
										</ul>
									</li>
									<li class="submenu">
										<a href="#"><i class="fa fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="compose.html">Compose Mail </a></li>
											<li><a href="inbox.html"> Inbox </a></li>
											<li><a href="mail-veiw.html"> Mail Veiw </a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Employees </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="employees.html">Employees List </a></li>
									<li><a href="leaves.html">Leaves </a></li>
									<li><a href="holidays.html">Holidays </a></li>
									<li><a href="attendance.html">Attendance </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="invoices.html">Invoices </a></li>
									<li><a href="payments.html">Payments </a></li>
									<li><a href="expenses.html">Expenses </a></li>
									<li><a href="taxes.html">Taxes </a></li>
									<li><a href="provident-fund.html">Provident Fund </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-book"></i> <span> Payroll </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="salary.html">Employee Salary </a></li>
									<li><a href="salary-veiw.html">Payslip </a></li>
								</ul>
							</li>
							<li>
								<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="blog.html">Blog </a></li>
									<li><a href="blog-details.html">Blog Veiw </a></li>
									<li><a href="add-blog.html">Add Blog </a></li>
									<li><a href="edit-blog.html">Edit Blog </a></li>
								</ul>
							</li>
							<li>
								<a href="assets.html"><i class="fa fa-cube"></i> <span>Assests</span></a>
							</li>
							<li>
								<a href="activities.html"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="expense-reports.html">Expense Report </a></li>
									<li><a href="invoice-reports.html">Invoice Report </a></li>
								</ul>
							</li>
							<li>
								<a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>UI ELEMENTS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-laptop"></i> <span> Components </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="uikit.html">UI Kit </a></li>
									<li><a  class="active" href="typography.html">Typography </a></li>
									<li><a href="tabs.html">Tabs </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-edit"></i> <span> Forms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Input </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html">Vertical Form </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-table"></i> <span> Tables </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="tables-basic.html">Basic Table </a></li>
									<li><a href="tables-datatables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>EXTRAS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-columns"></i> <span> Pages </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="login.html">Login </a></li>
									<li><a href="register.html">Register </a></li>
									<li><a href="forgot-password.html">Forgot Password </a></li>
									<li><a href="change-password.html">Change Password </a></li>
									<li><a href="lock-screen.html">Lockscreen </a></li>
									<li><a href="profile.html">Profile </a></li>
									<li><a href="gallery.html">Gallery </a></li>
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
									<li><a href="blank-page.html">Blank Page </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Multi Level </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="#">Level 1 </a></li>
									<li><a href="#">Level 2 </a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->
		<!-- Page Wrapper -->
		<div class="page-wrapper mt-5">
			<div class="content container-fluid">


				<!-- Typography -->
				<section class="comp-section">
					<div class="section-header">
						<h3 class="section-title">Typography</h3>
						<div class="line"></div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Headings</h4>
								</div>
								<div class="card-body">
									<h1>h1. Bootstrap heading</h1>
									<h2>h2. Bootstrap heading</h2>
									<h3>h3. Bootstrap heading</h3>
									<h4>h4. Bootstrap heading</h4>
									<h5>h5. Bootstrap heading</h5>
									<h6>h6. Bootstrap heading</h6>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Blockquotes</h4>
								</div>
								<div class="card-body">
									<blockquote>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
											posuere erat a ante.</p>
									</blockquote>
									<blockquote class="blockquote mb-0">
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
											posuere erat a ante.</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<h4 class="card-title">Text element</h4>
								</div>
								<div class="card-body">
									<p>You can use the mark tag to <mark>highlight</mark> text.</p>
									<p><del>This line of text is meant to be treated as deleted text.</del></p>
									<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
									<p><ins>This line of text is meant to be treated as an addition to the
											document.</ins></p>
									<p><u>This line of text will render as underlined</u></p>
									<p><small>This line of text is meant to be treated as fine print.</small></p>
									<p><strong>This line rendered as bold text.</strong></p>
									<p><em>This line rendered as italicized text.</em></p>
									<p class="text-monospace mb-0">This is in monospace</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<h4 class="card-title">Coloured Link</h4>
								</div>
								<div class="card-body">
									<p class="text-primary">.text-primary</p>
									<p class="text-secondary">.text-secondary</p>
									<p class="text-success">.text-success</p>
									<p class="text-danger">.text-danger</p>
									<p class="text-warning">.text-warning</p>
									<p class="text-info">.text-info</p>
									<p class="text-light bg-dark">.text-light</p>
									<p class="text-dark">.text-dark</p>
									<p class="text-muted">.text-muted</p>
									<p class="text-white bg-dark mb-0">.text-white</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<h4 class="card-title">Coloured text</h4>
								</div>
								<div class="card-body">
									<p><a href="#" class="text-primary">Primary link</a></p>
									<p><a href="#" class="text-secondary">Secondary link</a></p>
									<p><a href="#" class="text-success">Success link</a></p>
									<p><a href="#" class="text-danger">Danger link</a></p>
									<p><a href="#" class="text-warning">Warning link</a></p>
									<p><a href="#" class="text-info">Info link</a></p>
									<p><a href="#" class="text-light bg-dark">Light link</a></p>
									<p><a href="#" class="text-dark">Dark link</a></p>
									<p><a href="#" class="text-muted">Muted link</a></p>
									<p><a href="#" class="text-white bg-dark mb-0">White link</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<h4 class="card-title">Bullet Lists</h4>
								</div>
								<div class="card-body">
									<ul class="mb-0">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consectetur adipiscing elit</li>
										<li>Integer molestie lorem at massa</li>
										<li>Facilisis in pretium nisl aliquet</li>
										<li>Nulla volutpat aliquam velit
											<ul>
												<li>Phasellus iaculis neque</li>
												<li>Purus sodales ultricies</li>
												<li>Vestibulum laoreet porttitor sem</li>
												<li>Ac tristique libero volutpat at</li>
											</ul>
										</li>
										<li>Faucibus porta lacus fringilla vel</li>
										<li>Aenean sit amet erat nunc</li>
										<li>Eget porttitor lorem</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<h4 class="card-title">Bullet Lists</h4>
								</div>
								<div class="card-body">
									<ol class="mb-0">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consectetur adipiscing elit</li>
										<li>Integer molestie lorem at massa</li>
										<li>Facilisis in pretium nisl aliquet</li>
										<li>Nulla volutpat aliquam velit
											<ul>
												<li>Phasellus iaculis neque</li>
												<li>Purus sodales ultricies</li>
												<li>Vestibulum laoreet porttitor sem</li>
												<li>Ac tristique libero volutpat at</li>
											</ul>
										</li>
										<li>Faucibus porta lacus fringilla vel</li>
										<li>Aenean sit amet erat nunc</li>
										<li>Eget porttitor lorem</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<h4 class="card-title">Unstyled Lists</h4>
								</div>
								<div class="card-body">
									<ul class="list-unstyled mb-0">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consectetur adipiscing elit</li>
										<li>Integer molestie lorem at massa</li>
										<li>Facilisis in pretium nisl aliquet</li>
										<li>Nulla volutpat aliquam velit
											<ul>
												<li>Phasellus iaculis neque</li>
												<li>Purus sodales ultricies</li>
												<li>Vestibulum laoreet porttitor sem</li>
												<li>Ac tristique libero volutpat at</li>
											</ul>
										</li>
										<li>Faucibus porta lacus fringilla vel</li>
										<li>Aenean sit amet erat nunc</li>
										<li>Eget porttitor lorem</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /Typography -->
			</div>
		</div>
		<!-- /Page Wrapper -->
	</div>
	<!-- /Main Wrapper -->
	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	<script>
		$(function () {
			$('#datetimepicker3').datetimepicker({
				format: 'LT'

			});
		});
	</script>
</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
</html>