<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/uikit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">
		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left">
				<a href="index.html" class="logo">
                    <img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/hotel_logo.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<!-- /Logo -->
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>




			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fa fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Right Menu -->
			<ul class="nav user-menu">

				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
													approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
														Inc</span> has sent you a invoice in the amount of <span
														class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent
													a cancellation request <span class="noti-title">Apple iPhone
														XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
														Inc</span> added a new product <span class="noti-title">Apple
														MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->

				<!-- User Menu -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
								width="31" alt="Dexter Smith"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Dexter Smith</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Account Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>
			<!-- /Header Right Menu -->

		</div>
		<!-- /Header -->
			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							
							<li>
								<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li class="list-divider"></li>
	
	
							<li class="submenu">
								<a href="#"><i class="fa fa-suitcase"></i> <span> Booking </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-booking.html"> All Booking </a></li>
									<li><a href="edit-booking.html"> Edit Booking </a></li>
									<li><a href="add-booking.html"> Add Booking </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Customers </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-customer.html"> All customers </a></li>
									<li><a href="edit-customer.html"> Edit Customer </a></li>
									<li><a href="add-customer.html"> Add Customer </a></li>
								</ul>
							</li>
						   
							
							<li class="submenu">
								<a href="#"><i class="fa fa-key"></i> <span> Rooms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-rooms.html">All Rooms </a></li>
									<li><a href="edit-room.html"> Edit Rooms </a></li>
									<li><a href="add-room.html"> Add Rooms </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Staff </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="all-staff.html">All Staff </a></li>
									<li><a href="edit-staff.html"> Edit Staff </a></li>
									<li><a href="add-staff.html"> Add Staff </a></li>
								</ul>
							</li>
							<li>
								<a href="pricing.html"><i class="fa fa-money"></i> <span>Pricing</span></a>
							</li>
	
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Apps </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="chat.html"><i class="fa fa-comments"></i><span> Chat </span></a></li>
									<li class="submenu">
										<a href="#"><i class="fa fa-video-camera camera"></i> <span> Calls </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="voice-call.html"> Voice Call </a></li>
											<li><a href="video-call.html"> Video Call </a></li>
											<li><a href="incoming-call.html"> Incoming Call </a></li>
										</ul>
									</li>
									<li class="submenu">
										<a href="#"><i class="fa fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>
										<ul class="submenu_class" style="display: none;">
											<li><a href="compose.html">Compose Mail </a></li>
											<li><a href="inbox.html"> Inbox </a></li>
											<li><a href="mail-veiw.html"> Mail Veiw </a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-user"></i> <span> Employees </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="employees.html">Employees List </a></li>
									<li><a href="leaves.html">Leaves </a></li>
									<li><a href="holidays.html">Holidays </a></li>
									<li><a href="attendance.html">Attendance </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="invoices.html">Invoices </a></li>
									<li><a href="payments.html">Payments </a></li>
									<li><a href="expenses.html">Expenses </a></li>
									<li><a href="taxes.html">Taxes </a></li>
									<li><a href="provident-fund.html">Provident Fund </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-book"></i> <span> Payroll </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="salary.html">Employee Salary </a></li>
									<li><a href="salary-veiw.html">Payslip </a></li>
								</ul>
							</li>
							<li>
								<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="blog.html">Blog </a></li>
									<li><a href="blog-details.html">Blog Veiw </a></li>
									<li><a href="add-blog.html">Add Blog </a></li>
									<li><a href="edit-blog.html">Edit Blog </a></li>
								</ul>
							</li>
							<li>
								<a href="assets.html"><i class="fa fa-cube"></i> <span>Assests</span></a>
							</li>
							<li>
								<a href="activities.html"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="expense-reports.html">Expense Report </a></li>
									<li><a href="invoice-reports.html">Invoice Report </a></li>
								</ul>
							</li>
							<li>
								<a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>UI ELEMENTS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-laptop"></i> <span> Components </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a  class="active" href="uikit.html">UI Kit </a></li>
									<li><a href="typography.html">Typography </a></li>
									<li><a href="tabs.html">Tabs </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-edit"></i> <span> Forms </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Input </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html">Vertical Form </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-table"></i> <span> Tables </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="tables-basic.html">Basic Table </a></li>
									<li><a href="tables-datatables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="list-divider"></li>
							<li class="menu-title mt-3">
								<span>EXTRAS</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-columns"></i> <span> Pages </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="login.html">Login </a></li>
									<li><a href="register.html">Register </a></li>
									<li><a href="forgot-password.html">Forgot Password </a></li>
									<li><a href="change-password.html">Change Password </a></li>
									<li><a href="lock-screen.html">Lockscreen </a></li>
									<li><a href="profile.html">Profile </a></li>
									<li><a href="gallery.html">Gallery </a></li>
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
									<li><a href="blank-page.html">Blank Page </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-share-alt"></i> <span> Multi Level </span> <span
										class="menu-arrow"></span></a>
								<ul class="submenu_class" style="display: none;">
									<li><a href="#">Level 1 </a></li>
									<li><a href="#">Level 2 </a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->
		<!-- Page Wrapper -->
		<div class="page-wrapper mt-5">
			<div class="content container-fluid">


				<!-- Buttons -->
				<section class="comp-section comp-buttons">
					<div class="section-header">
						<h3 class="section-title">Buttons</h3>
						<div class="line"></div>
					</div>
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Default Button</h4>
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-secondary">Secondary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-light">Light</button>
							<button type="button" class="btn btn-dark">Dark</button>
							<button type="button" class="btn btn-link">Link</button>
							<hr>
							<h4 class="card-title">Button Sizes</h4>
							<p>
								<button type="button" class="btn btn-primary btn-lg">Primary</button>
								<button type="button" class="btn btn-secondary btn-lg">Secondary</button>
								<button type="button" class="btn btn-success btn-lg">Success</button>
								<button type="button" class="btn btn-danger btn-lg">Danger</button>
								<button type="button" class="btn btn-warning btn-lg">Warning</button>
								<button type="button" class="btn btn-info btn-lg">Info</button>
								<button type="button" class="btn btn-light btn-lg">Light</button>
								<button type="button" class="btn btn-dark btn-lg">Dark</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary">Primary</button>
								<button type="button" class="btn btn-secondary">Secondary</button>
								<button type="button" class="btn btn-success">Success</button>
								<button type="button" class="btn btn-danger">Danger</button>
								<button type="button" class="btn btn-warning">Warning</button>
								<button type="button" class="btn btn-info">Info</button>
								<button type="button" class="btn btn-light">Light</button>
								<button type="button" class="btn btn-dark">Dark</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-sm">Primary</button>
								<button type="button" class="btn btn-secondary btn-sm">Secondary</button>
								<button type="button" class="btn btn-success btn-sm">Success</button>
								<button type="button" class="btn btn-danger btn-sm">Danger</button>
								<button type="button" class="btn btn-warning btn-sm">Warning</button>
								<button type="button" class="btn btn-info btn-sm">Info</button>
								<button type="button" class="btn btn-light btn-sm">Light</button>
								<button type="button" class="btn btn-dark btn-sm">Dark</button>
							</p>
							<hr>
							<h4 class="card-title">Button Groups</h4>
							<div class="btn-toolbar">
								<div class="btn-group btn-group-lg">
									<button type="button" class="btn btn-primary">Left</button>
									<button type="button" class="btn btn-primary">Middle</button>
									<button type="button" class="btn btn-primary">Right</button>
								</div>
							</div>
							<br>
							<div class="btn-toolbar">
								<div class="btn-group">
									<button type="button" class="btn btn-primary">Left</button>
									<button type="button" class="btn btn-primary">Middle</button>
									<button type="button" class="btn btn-primary">Right</button>
								</div>
							</div>
							<br>
							<div class="btn-toolbar">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-primary">Left</button>
									<button type="button" class="btn btn-primary">Middle</button>
									<button type="button" class="btn btn-primary">Right</button>
								</div>
							</div>
						</div>
					</div>

					<!-- Rounded Button -->
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Rounded Button</h4>
							<p class="card-text">use <code>.btn-rounded</code> in class <code>.btn</code> class to get
								Rounded button</p>
						</div>
						<div class="card-body">
							<button type="button" class="btn btn-rounded btn-primary">Primary</button>
							<button type="button" class="btn btn-rounded btn-secondary">Secondary</button>
							<button type="button" class="btn btn-rounded btn-success">Success</button>
							<button type="button" class="btn btn-rounded btn-danger">Danger</button>
							<button type="button" class="btn btn-rounded btn-warning">Warning</button>
							<button type="button" class="btn btn-rounded btn-info">Info</button>
							<button type="button" class="btn btn-rounded btn-light">Light</button>
							<button type="button" class="btn btn-rounded btn-dark">Dark</button>
							<hr>
							<p>use <code>.btn-rounded</code> in class <code>.btn-outline-*</code> class to get Rounded
								Outline button</p>
							<button type="button" class="btn btn-rounded btn-outline-primary">Primary</button>
							<button type="button" class="btn btn-rounded btn-outline-secondary">Secondary</button>
							<button type="button" class="btn btn-rounded btn-outline-success">Success</button>
							<button type="button" class="btn btn-rounded btn-outline-danger">Danger</button>
							<button type="button" class="btn btn-rounded btn-outline-warning">Warning</button>
							<button type="button" class="btn btn-rounded btn-outline-info">Info</button>
							<button type="button" class="btn btn-rounded btn-outline-light">Light</button>
							<button type="button" class="btn btn-rounded btn-outline-dark">Dark</button>
						</div>
					</div>
					<!-- /Rounded Button -->

					<!-- Outline Buttons -->
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Outline Buttons</h4>
							<p class="card-text">Use <code>.btn-outline-*</code> class for outline buttons.</p>
						</div>
						<div class="card-body">
							<div class="row row-sm align-items-center">
								<div class="col-12 col-xl mb-3 mb-xl-0">Normal</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-primary">Primary</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-secondary">Secondary</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-success">Success</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-warning">Warning</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-danger">Danger</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-info">Info</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-light">Light</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-dark">Dark</button>
								</div>
							</div>
							<div class="row row-sm align-items-center mt-3">
								<div class="col-12 col-xl mb-3 mb-xl-0">Active</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button"
										class="btn btn-block btn-outline-primary active">Primary</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button"
										class="btn btn-block btn-outline-secondary active">Secondary</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button"
										class="btn btn-block btn-outline-success active">Success</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button"
										class="btn btn-block btn-outline-warning active">Warning</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button"
										class="btn btn-block btn-outline-danger active">Danger</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-info active">Info</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-light active">Light</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button type="button" class="btn btn-block btn-outline-dark active">Dark</button>
								</div>
							</div>
							<div class="row row-sm align-items-center mt-3">
								<div class="col-12 col-xl mb-3 mb-xl-0">Disabled</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-primary">Primary</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-secondary">Secondary</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-success">Success</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-warning">Warning</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-danger">Danger</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-info">Info</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-light">Light</button>
								</div>
								<div class="col-6 col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
									<button disabled="" type="button"
										class="btn btn-block btn-outline-dark">Dark</button>
								</div>
							</div>
						</div>
					</div>
					<!-- /Outline Buttons -->

					<!-- Progress Button -->
					<div class="card mb-4">
						<div class="card-header">
							<h4 class="card-title">Progress Button</h4>
						</div>
						<div class="card-body">
							<button type="button" class="btn btn-primary"><span
									class="spinner-border spinner-border-sm mr-2" role="status"></span>Primary</button>
							<button type="button" class="btn btn-secondary"><span
									class="spinner-border spinner-border-sm mr-2"
									role="status"></span>Secondary</button>
							<button type="button" class="btn btn-success"><span
									class="spinner-border spinner-border-sm mr-2" role="status"></span>Success</button>
							<button type="button" class="btn btn-danger"><span
									class="spinner-border spinner-border-sm mr-2" role="status"></span>Danger</button>
							<button type="button" class="btn btn-warning"><span
									class="spinner-border spinner-border-sm mr-2" role="status"></span>Warning</button>
							<button type="button" class="btn btn-info"><span
									class="spinner-border spinner-border-sm mr-2" role="status"></span>Info</button>
							<button type="button" class="btn btn-dark"><span
									class="spinner-border spinner-border-sm mr-2" role="status"></span>Dark</button>
						</div>
					</div>
					<!-- /Progress Button -->
				</section>
				<!-- Buttons -->
				<!-- Alerts -->
				<section class="comp-section">
					<div class="section-header">
						<h3 class="section-title">Alerts</h3>
						<div class="line"></div>
					</div>
					<div class="card">
						<div class="card-body">
							<div class="alert alert-primary alert-dismissible fade show" role="alert">
								<strong>Holy guacamole!</strong> You should check in on some of those fields below.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="alert alert-secondary alert-dismissible fade show" role="alert">
								<strong>Holy guacamole!</strong> You should check in on some of those fields below.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="alert alert-warning alert-dismissible fade show" role="alert">
								<strong>Warning!</strong> There was a problem with your <a href="#"
									class="alert-link">network connection</a>.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
								<strong>Error!</strong> A <a href="#" class="alert-link">problem</a> has been occurred
								while submitting your data.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="alert alert-success alert-dismissible fade show" role="alert">
								<strong>Success!</strong> Your <a href="#" class="alert-link">message</a> has been sent
								successfully.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="alert alert-info alert-dismissible fade show" role="alert">
								<strong>Note!</strong> Please read the <a href="#" class="alert-link">comments</a>
								carefully.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="alert alert-light alert-dismissible fade show" role="alert">
								<strong>Holy guacamole!</strong> You should check in on some of those fields below.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="alert alert-dark alert-dismissible fade show mb-0" role="alert">
								<strong>Holy guacamole!</strong> You should check in on some of those fields below.
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
					</div>
				</section>
				<!-- /Alerts -->

				<!-- Dropdowns -->
				<section class="comp-section comp-dropdowns">
					<div class="section-header">
						<h3 class="section-title">Dropdowns</h3>
						<div class="line"></div>
					</div>
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Dropdowns within Text</h4>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"
									aria-expanded="false"> Dropdown </a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
								</div>
							</div>
							<hr>
							<h4 class="card-title">Dropdowns within Buttons</h4>
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">Action</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">Action</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">Action</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">Action</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">Action</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">Action</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<hr>
							<h4 class="card-title">Split button dropdowns</h4>
							<div class="btn-group">
								<button type="button" class="btn btn-primary">Action</button>
								<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-secondary">Action</button>
								<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-info">Action</button>
								<button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-success">Action</button>
								<button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-warning">Action</button>
								<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-danger">Action</button>
								<button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /Dropdowns -->
				<!-- Progress -->
				<section class="comp-section">
					<div class="section-header">
						<h3 class="section-title">Progress</h3>
						<div class="line"></div>
					</div>
					<div class="progress-example card">
						<div class="card-header">
							<h4 class="card-title">Large Progress Bars</h4>
						</div>
						<div class="card-body pb-0">
							<div class="row">
								<div class="col-md-6">
									<div>
										<div class="progress progress-lg">
											<div class="progress-bar" role="progressbar" style="width: 10%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-lg">
											<div class="progress-bar bg-success" role="progressbar" style="width: 25%"
												aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-lg">
											<div class="progress-bar bg-info" role="progressbar" style="width: 50%"
												aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-lg">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-lg">
											<div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
												aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress progress-lg">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-lg">
										<div class="progress-bar progress-bar-striped bg-success" role="progressbar"
											style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-lg">
										<div class="progress-bar progress-bar-striped bg-info" role="progressbar"
											style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-lg">
										<div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
											style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-lg">
										<div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
											style="width: 100%" aria-valuenow="100" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="progress-example card">
						<div class="card-header">
							<h4 class="card-title">Default Progress Bars</h4>
						</div>
						<div class="card-body pb-0">
							<div class="row">
								<div class="col-md-6">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 10%"
											aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar bg-success" role="progressbar" style="width: 25%"
											aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar bg-info" role="progressbar" style="width: 50%"
											aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
											aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
											aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-success" role="progressbar"
											style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-info" role="progressbar"
											style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
											style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
											style="width: 100%" aria-valuenow="100" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="progress-example card">
						<div class="card-header">
							<h4 class="card-title">Medium Progress Bars</h4>
						</div>
						<div class="card-body pb-0">
							<div class="row">
								<div class="col-md-6">
									<div>
										<div class="progress progress-md">
											<div class="progress-bar" role="progressbar" style="width: 10%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-md">
											<div class="progress-bar bg-success" role="progressbar" style="width: 25%"
												aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-md">
											<div class="progress-bar bg-info" role="progressbar" style="width: 50%"
												aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-md">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-md">
											<div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
												aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress progress-md">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-md">
										<div class="progress-bar progress-bar-striped bg-success" role="progressbar"
											style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-md">
										<div class="progress-bar progress-bar-striped bg-info" role="progressbar"
											style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-md">
										<div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
											style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-md">
										<div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
											style="width: 100%" aria-valuenow="100" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="progress-example card">
						<div class="card-header">
							<h4 class="card-title">Small Progress Bars</h4>
						</div>
						<div class="card-body pb-0">
							<div class="row">
								<div class="col-md-6">
									<div>
										<div class="progress progress-sm">
											<div class="progress-bar" role="progressbar" style="width: 10%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-sm">
											<div class="progress-bar bg-success" role="progressbar" style="width: 25%"
												aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-sm">
											<div class="progress-bar bg-info" role="progressbar" style="width: 50%"
												aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-sm">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-sm">
											<div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
												aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress progress-sm">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="progress-bar progress-bar-striped bg-success" role="progressbar"
											style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="progress-bar progress-bar-striped bg-info" role="progressbar"
											style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
											style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
											style="width: 100%" aria-valuenow="100" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="progress-example card">
						<div class="card-header">
							<h4 class="card-title">Extra Small Progress Bars</h4>
						</div>
						<div class="card-body pb-0">
							<div class="row">
								<div class="col-md-6">
									<div>
										<div class="progress progress-xs">
											<div class="progress-bar w-75" role="progressbar" style="width: 10%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-xs">
											<div class="progress-bar bg-success" role="progressbar" style="width: 25%"
												aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-xs">
											<div class="progress-bar bg-info" role="progressbar" style="width: 50%"
												aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-xs">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress progress-xs">
											<div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
												aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress progress-xs">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-xs">
										<div class="progress-bar progress-bar-striped bg-success" role="progressbar"
											style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-xs">
										<div class="progress-bar progress-bar-striped bg-info" role="progressbar"
											style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-xs">
										<div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
											style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
									<div class="progress progress-xs">
										<div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
											style="width: 100%" aria-valuenow="100" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /Progress -->
				<!-- Pagination -->
				<section class="comp-section">
					<div class="section-header">
						<h3 class="section-title">Pagination</h3>
						<div class="line"></div>
					</div>
					<div class="card">
						<div class="card-body">
							<div>
								<ul class="pagination">
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1">Previous</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item active">
										<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
									</li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</div>
							<div>
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
											<span class="sr-only">Previous</span>
										</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
											<span class="sr-only">Next</span>
										</a>
									</li>
								</ul>
							</div>
							<div>
								<ul class="pagination pagination-lg">
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1">Previous</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item active">
										<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
									</li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</div>

							<div>
								<ul class="pagination pagination-sm mb-0">
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1">Previous</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item active">
										<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
									</li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- /Pagination -->
				<!-- Breadcrumbs -->
				<section class="comp-section">
					<div class="section-header">
						<h3 class="section-title">Breadcrumbs</h3>
						<div class="line"></div>
					</div>
					<div class="card">
						<div class="card-body">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">Home</li>
								</ol>
							</nav>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Products</li>
								</ol>
							</nav>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item"><a href="#">Products</a></li>
									<li class="breadcrumb-item active" aria-current="page">Accessories</li>
								</ol>
							</nav>
						</div>
					</div>
				</section>
				<!-- /Breadcrumbs -->
			</div>
		</div>
		<!-- /Page Wrapper -->
	</div>
	<!-- /Main Wrapper -->
	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	<script>
		$(function () {
			$('#datetimepicker3').datetimepicker({
				format: 'LT'

			});
		});
	</script>
</body>


<!-- Mirrored from dreamguys.co.in/preadmin/hotel2/uikit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 11:08:38 GMT -->
</html>